PORT = 4000
DATABASE_URL = mongodb+srv://Nabhjeet:QgpXHpkXgD72W3EH@cluster0.xb7fgwx.mongodb.net/AgriTechDatabase

MAIL_HOST=smtp.gmail.com
MAIL_USER=meup8085@gmail.com
MAIL_PASS=lxco nkuz lumq xpav

JWT_SECRET= "priyam"
FOLDER_NAME= "priyam"

API_KEY = 352692188884893
API_SECRET = 1dZmAfTqWJCS1xa-1AY63UaEvlE
CLOUD_NAME = dlflgnjjw

RAZORPAY_KEY=rzp_test_T4aS7ARAjmqTfK
RAZORPAY_SECRET=PaTh7CZmfJSV4qsz7ixMyf10